<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".txt" #>
<#
	var Lines = File.ReadAllLines("C:\\Temp\\phones.csv").Skip(1);
    var CSV = from line in Lines
    select (line.Split(',')).ToArray();
    Dictionary<string, phoneOpts> phones = new Dictionary<string, phoneOpts>();
    foreach(var line in CSV)
    {
        phones.Add(line[0], new phoneOpts
            {
                featureLabel = line[1],
                sipPort = Int32.Parse(line[2]),
                extension = Int32.Parse(line[3]),
                authPassword = line[4],
                featureLabel2 = line[5],
                speedDialNumber = line[6]
            });
    }

    foreach(var phone in phones) {
#>
<device xsi:type="axl:XIPPhone" ctiid="201">
<deviceProtocol>SIP</deviceProtocol> 
<sshUserId>cisco</sshUserId> 
<sshPassword>admin</sshPassword> 
<devicePool> 
   <dateTimeSetting> 
      <dateTemplate>M/D/YA</dateTemplate> 
      <timeZone>Eastern Standard/Daylight Time</timeZone> 
      <ntps> 
         <ntp> 
            <name>40.85.153.82</name> 
            <ntpMode>Unicast</ntpMode> 
         </ntp>         
      </ntps>
   </dateTimeSetting> 
   <callManagerGroup> 
      <members> 
         <member priority="0"> 
            <callManager> 
               <ports> 
                  <ethernetPhonePort>2000</ethernetPhonePort> 
                  <sipPort><#=phone.Value.sipPort #></sipPort> 
                  <securedSipPort>5061</securedSipPort> 
               </ports> 
               <processNodeName>raspbx</processNodeName> 
            </callManager> 
         </member> 
      </members> 
   </callManagerGroup> 
</devicePool> 
<sipProfile> 
   <sipProxies> 
      <backupProxy></backupProxy> 
      <backupProxyPort><#=phone.Value.sipPort #></backupProxyPort> 
      <emergencyProxy></emergencyProxy> 
      <emergencyProxyPort></emergencyProxyPort> 
      <outboundProxy></outboundProxy> 
      <outboundProxyPort></outboundProxyPort> 
      <registerWithProxy>true</registerWithProxy> 
   </sipProxies> 
   <sipCallFeatures> 
      <cnfJoinEnabled>true</cnfJoinEnabled> 
      <callForwardURI>x-serviceuri-cfwdall</callForwardURI> 
      <callPickupURI>x-cisco-serviceuri-pickup</callPickupURI> 
      <callPickupListURI>x-cisco-serviceuri-opickup</callPickupListURI> 
      <callPickupGroupURI>x-cisco-serviceuri-gpickup</callPickupGroupURI> 
      <meetMeServiceURI>x-cisco-serviceuri-meetme</meetMeServiceURI> 
      <abbreviatedDialURI>x-cisco-serviceuri-abbrdial</abbreviatedDialURI> 
      <rfc2543Hold>false</rfc2543Hold> 
      <callHoldRingback>2</callHoldRingback> 
      <localCfwdEnable>true</localCfwdEnable> 
      <semiAttendedTransfer>true</semiAttendedTransfer> 
      <anonymousCallBlock>2</anonymousCallBlock> 
      <callerIdBlocking>2</callerIdBlocking> 
      <dndControl>0</dndControl> 
      <remoteCcEnable>true</remoteCcEnable> 
   </sipCallFeatures> 
   <sipStack> 
      <sipInviteRetx>6</sipInviteRetx> 
      <sipRetx>10</sipRetx> 
      <timerInviteExpires>180</timerInviteExpires> 
      <timerRegisterExpires>3600</timerRegisterExpires> 
      <timerRegisterDelta>5</timerRegisterDelta> 
      <timerKeepAliveExpires>120</timerKeepAliveExpires> 
      <timerSubscribeExpires>120</timerSubscribeExpires> 
      <timerSubscribeDelta>5</timerSubscribeDelta> 
      <timerT1>500</timerT1> 
      <timerT2>4000</timerT2> 
      <maxRedirects>70</maxRedirects> 
      <remotePartyID>false</remotePartyID> 
      <userInfo>None</userInfo> 
   </sipStack> 
   <autoAnswerTimer>1</autoAnswerTimer> 
   <autoAnswerAltBehavior>false</autoAnswerAltBehavior> 
   <autoAnswerOverride>true</autoAnswerOverride> 
   <transferOnhookEnabled>false</transferOnhookEnabled> 
   <enableVad>false</enableVad> 
   <dtmfAvtPayload>101</dtmfAvtPayload> 
   <dtmfDbLevel>3</dtmfDbLevel> 
   <dtmfOutofBand>avt</dtmfOutofBand> 
   <alwaysUsePrimeLine>false</alwaysUsePrimeLine> 
   <alwaysUsePrimeLineVoiceMail>false</alwaysUsePrimeLineVoiceMail> 
   <kpml>3</kpml> 
   <natEnabled>false</natEnabled>
   <phoneLabel>Raspbx</phoneLabel> 
   <stutterMsgWaiting>1</stutterMsgWaiting> 
   <callStats>false</callStats> 
   <silentPeriodBetweenCallWaitingBursts>10</silentPeriodBetweenCallWaitingBursts> 
   <disableLocalSpeedDialConfig>false</disableLocalSpeedDialConfig> 
   <sipLines> 
      <line button="1"> 
         <featureID>9</featureID> 
         <featureLabel><#=phone.Value.featureLabel #></featureLabel> 
         <proxy>USECALLMANAGER</proxy> 
         <port><#=phone.Value.sipPort #></port> 
         <name><#=phone.Value.extension #></name> 
         <displayName><#=phone.Value.extension #></displayName> 
         <autoAnswer> 
            <autoAnswerEnabled>2</autoAnswerEnabled> 
         </autoAnswer> 
         <callWaiting>3</callWaiting> 
         <authName><#=phone.Value.extension #></authName> 
         <authPassword><#=phone.Value.authPassword #></authPassword> 
         <sharedLine>false</sharedLine> 
         <messageWaitingLampPolicy>1</messageWaitingLampPolicy> 
         <messagesNumber>*97</messagesNumber> 
         <ringSettingIdle>4</ringSettingIdle> 
         <ringSettingActive>5</ringSettingActive> 
         <contact><#=phone.Value.extension #></contact> 
         <forwardCallInfoDisplay> 
            <callerName>true</callerName> 
            <callerNumber>false</callerNumber> 
            <redirectedNumber>false</redirectedNumber> 
            <dialedNumber>true</dialedNumber> 
         </forwardCallInfoDisplay> 
      </line> 
      <line button="2">
				<featureID>21</featureID>
				<featureLabel><#=phone.Value.featureLabel #></featureLabel>
				<speedDialNumber><#=phone.Value.speedDialNumber #></speedDialNumber>
	   </line>
   </sipLines> 
   <voipControlPort>5060</voipControlPort> 
   <startMediaPort>10000</startMediaPort> 
   <stopMediaPort>20000</stopMediaPort> 
   <dscpForAudio>184</dscpForAudio> 
   <ringSettingBusyStationPolicy>0</ringSettingBusyStationPolicy> 
   <dialTemplate>dialplan.xml</dialTemplate> 
   <softKeyFile></softKeyFile> 
</sipProfile> 
<commonProfile> 
   <phonePassword></phonePassword> 
   <backgroundImageAccess>true</backgroundImageAccess> 
   <callLogBlfEnabled>2</callLogBlfEnabled> 
</commonProfile> 
<loadInformation></loadInformation> 
<vendorConfig> 
   <disableSpeaker>false</disableSpeaker> 
   <disableSpeakerAndHeadset>false</disableSpeakerAndHeadset> 
   <pcPort>0</pcPort> 
   <settingsAccess>1</settingsAccess> 
   <garp>0</garp> 
   <voiceVlanAccess>0</voiceVlanAccess> 
   <videoCapability>0</videoCapability> 
   <autoSelectLineEnable>0</autoSelectLineEnable> 
   <webAccess>0</webAccess> 
   <daysDisplayNotActive>1,2,3,4,5,6,7</daysDisplayNotActive> 
   <displayOnTime>00:00</displayOnTime> 
   <displayOnDuration>00:00</displayOnDuration> 
   <displayIdleTimeout>00:00</displayIdleTimeout> 
   <spanToPCPort>1</spanToPCPort> 
   <loggingDisplay>1</loggingDisplay> 
   <loadServer></loadServer> 
</vendorConfig> 
<userLocale> 
   <name></name> 
   <uid></uid> 
   <langCode>en_US</langCode> 
   <version>1.0.0.0-1</version> 
   <winCharSet>iso-8859-1</winCharSet> 
</userLocale> 
<networkLocale></networkLocale> 
<networkLocaleInfo> 
   <name></name> 
   <uid></uid> 
   <version>1.0.0.0-1</version> 
</networkLocaleInfo>    
<deviceSecurityMode>1</deviceSecurityMode> 
<authenticationURL></authenticationURL> 
<directoryURL></directoryURL> 
<servicesURL></servicesURL> 
<idleURL></idleURL> 
<informationURL></informationURL> 
<messagesURL></messagesURL> 
<proxyServerURL></proxyServerURL> 
<dscpForSCCPPhoneConfig>96</dscpForSCCPPhoneConfig> 
<dscpForSCCPPhoneServices>0</dscpForSCCPPhoneServices> 
<dscpForCm2Dvce>96</dscpForCm2Dvce> 
<transportLayerProtocol>2</transportLayerProtocol> 
<capfAuthMode>0</capfAuthMode> 
<capfList> 
   <capf> 
      <phonePort>3804</phonePort> 
   </capf> 
</capfList> 
<certHash></certHash> 
<encrConfig>false</encrConfig> 
</device>
<#
  // End of file.
  SaveOutput("SEP" + phone.Key + ".cnf.xml");
}
#>
<#+
    private void SaveOutput(string outputFileName) 
    {
      string templateDirectory = Path.GetDirectoryName(Host.TemplateFile);
      string outputFilePath = Path.Combine(templateDirectory, outputFileName);
      File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString()); 
      this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
    }

    public class phoneOpts
    {
        public string featureLabel;
        public int sipPort;
        public int extension;
        public string authPassword;
        public string featureLabel2;
        public string speedDialNumber;
    }
#>